<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeFragment"
            type="com.example.fooddeliveryapp.ui.fragments.HomeFragment" />
        <variable
            name="adapter"
            type="com.example.fooddeliveryapp.ui.adapter.FoodAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.HomeFragment">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/mainimage" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{() -> homeFragment.adapterSet(chipAll.getText().toString())}"
                android:text="All"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{() -> homeFragment.adapterSet(chipDrinks.getText().toString())}"
                android:text="Drinks"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{() -> homeFragment.adapterSet(chipMeals.getText().toString())}"
                android:text="Meals"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDesserts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{() -> homeFragment.adapterSet(chipDesserts.getText().toString())}"
                android:text="Desserts"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChipGroup" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageViewLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> homeFragment.logoutSystem()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>